DALI
====

DALI Multi Agent Systems Framework

DALI is a meta interpreter built on top of Sicstus Prolog (R) (at the moment).

To run a DALI-MAS you need:

* a launching script depending on your O.S. 
As example see 
  - startmas.bat for Windows
  - startmas.sh for Mac/Linux

* start a Prolog LINDA server (active_server_wi.pl)
* start a Prolog FIPA client (active_user_wi.pl) 
* start 1 instance of DALI metaintepreter for each agent (active_dali_wi.pl)


### Dependencies 

* [Sicstus](http://sicstus.sics.se) Prolog Interpeter 


## References

* COSTANTINI S, TOCCHIO A. *The DALI logic programming agent-oriented language.* In Logics in Artificial Intelligence Springer Berlin Heidelberg, 2004, pp:685-688.
* COSTANTINI S, TOCCHIO A. [*A logic programming language for multi-agent systems.*](docs/DALI_Language_description.pdf) Logics in Artificial Intelligence, Springer Berlin Heidelberg, 2002, pp:1-13.
* COSTANTINI S, TOCCHIO A. *DALI: An Architecture for Intelligent Logical Agents.* In: AAAI Spring Symposium: Emotion, Personality, and Social Behavior. 2008. pp:13-18.
* BEVAR V, COSTANTINI S, TOCCHIO A, DE GASPERIS G. *A multi-agent system for industrial fault detection and repair.* In: Advances on Practical Applications of Agents and Multi-Agent Systems. Springer Berlin Heidelberg, 2012. pp:47-55.
* DE GASPERIS, G, BEVAR V, COSTANTINI S, TOCCHIO A, PAOLUCCI A. *Demonstrator of a multi-agent system for industrial fault detection and repair.* In: Advances on Practical Applications of Agents and Multi-Agent Systems. Springer Berlin Heidelberg, 2012. pp:237-240.
* [DALI 1.0](http://www.di.univaq.it/stefcost/Sito-Web-DALI/WEB-DALI)
* DALI 14.08a Release [![DOI](http://zenodo.org/badge/doi/10.5281/zenodo.11198.png)](http://dx.doi.org/10.5281/zenodo.11198)

